# java

./: .gitignore  .project  README.md  build.gradle  gradlew  pom.xml  sonar-project.properties
docs/: .gitignore  .gitlab-ci.yml  .project  README.md  settings.gradle
docs/src/docs/asciidoc/: index.adoc
docs/src/docs/asciidoc/epubStyle/: epub3.css
docs/src/docs/asciidoc/themePdf/: personal-theme.yml
docs/src/docs/asciidoc/umls/: arquitectura.iuml
gradle/wrapper/: gradle-wrapper.properties
previos/: abstractFactory.adoc  patron.adoc  singleton.adoc
src/docs/asciidoc/: index.adoc
src/main/java/usantatecla/tictactoe/: Board.java  ConcreteCoordinate.java  ConsoleTicTacToe.java  Coordinate.java  Error.java  GraphicsTicTacToe.java  MachinePlayer.java  Message.java  NullCoordinate.java  Player.java  PruebaConexionDB.java  TicTacToe.java  TicTacToeStandalone.java  TicTacToeStandaloneDB.java  TicTacToeStandaloneFile.java  Token.java  Turn.java  UserPlayer.java
src/main/java/usantatecla/tictactoe/controllers/: AcceptorController.java  ActionController.java  Controller.java  ControllerVisitor.java  ControllersVisitor.java  ExitController.java  GameController.java  InGameController.java  Logic.java  MovementController.java  PlayController.java  RedoController.java  ResultController.java  ResumeController.java  SaveController.java  StartController.java  TicTacToeController.java  UndoController.java  UseCaseController.java
src/main/java/usantatecla/tictactoe/controllers/implementation/: LogicImplementation.java  PlayControllerImplementation.java  ResultControllerImplementation.java  ResumeControllerImplementation.java  SaveControllerImplementation.java  StartControllerImplementation.java
src/main/java/usantatecla/tictactoe/distributed/: LogicImplementationServer.java  LogicProxy.java  LogicServer.java  PlayControllerProxy.java  ResultControllerProxy.java  ResumeControllerProxy.java  SaveControllerProxy.java  SessionProxy.java  StartControllerProxy.java  TicTacToeClient.java  TicTacToeServer.java  TicTacToeServerDB.java  TicTacToeServerFile.java
src/main/java/usantatecla/tictactoe/distributed/dispatchers/: BoardCompleteDispatcher.java  ChangeTurnDispatcher.java  ContinueStateDispatcher.java  CoordinateValidDispatcher.java  CreatePlayersDispatcher.java  DimensionDispatcher.java  Dispatcher.java  DispatcherPrototype.java  EmptyTokenDispatcher.java  FrameType.java  IsTicTacToeDispatcher.java  MoveTokenDispatcher.java  OtherValueTurnDispatcher.java  PlayerTypeDispatcher.java  PutTokenDispatcher.java  RandomCoordinateDispatcher.java  ResultDispatcher.java  ResumeDispatcher.java  StartDispatcher.java  StartNameDispatcher.java  StateDispatcher.java  TCPIP.java  TicTacToeDispatcher.java  TicTactToeDispatcher.java  TitlesDispatcher.java  TokenCharDispatcher.java  ValueTurnDispatcher.java
src/main/java/usantatecla/tictactoe/events/: MoveEvent.java  NewGameEvent.java  OPlayerWinnerEvent.java  RedoEvent.java  UndoEvent.java  XPlayerWinnerEvent.java
src/main/java/usantatecla/tictactoe/models/: Board.java  Coordinate.java  Error.java  Game.java  GameMemento.java  GameRegistry.java  MachinePlayer.java  Memento.java  Player.java  PlayerType.java  Registry.java  Session.java  SessionImplementation.java  State.java  StateValue.java  TicTacToe.java  Token.java  Turn.java  UserPlayer.java
src/main/java/usantatecla/tictactoe/models/DAO/: BoardDAO.java  DAO.java  GameDAO.java  SessionImplementationDAO.java  TurnDAO.java
src/main/java/usantatecla/tictactoe/models/Files/: BoardFileDAO.java  FileDAO.java  GameFileDAO.java  SessionImplementationFileDAO.java  TurnFileDAO.java
src/main/java/usantatecla/tictactoe/models/dataBase/: BoardDBDAO.java  DBDAO.java  GameDBDAO.java  SessionImplementationDBDAO.java
src/main/java/usantatecla/tictactoe/types/: Direction.java  Error.java  PlayerType.java  StateValue.java  Token.java
src/main/java/usantatecla/tictactoe/views/: BoardView.java  ChoosePlayerView.java  Command.java  ConsoleView.java  CoordinateView.java  ErrorView.java  GameView.java  MachinePlayerView.java  Menu.java  Message.java  MessageView.java  MovementCommand.java  PlayMenu.java  PlayView.java  PlayerView.java  RedoCommand.java  ResultView.java  ResumeView.java  SaveView.java  StartView.java  SubView.java  TicTacToeView.java  TokenView.java  UndoCommand.java  UserPlayerView.java  View.java
src/main/java/usantatecla/tictactoe/views/console/: BoardView.java  ChoosePlayerView.java  Command.java  ConsoleView.java  CoordinateView.java  ErrorView.java  GameView.java  MachinePlayerView.java  PlayCommand.java  PlayMenu.java  PlayView.java  RedoCommand.java  ResultView.java  ResumeView.java  StartView.java  SubView.java  TokenView.java  UndoCommad.java  UndoCommand.java  UserPlayerView.java  View.java
src/main/java/usantatecla/tictactoe/views/graphics/: BoardView.java  ChoosePlayerView.java  ChoosePlayersView.java  Constraints.java  CoordinateMoveView.java  CoordinatePutView.java  CoordinateView.java  GameView.java  View.java  (+7 more)
src/main/java/usantatecla/utils/: ClosedInterval.java  Command.java  ConcreteCoordinate.java  Console.java  Coordinate.java  Direction.java  Event.java  LimitedIntDialog.java  Menu.java  NullCoordinate.java  Observed.java  Observer.java  PlayersDialog.java  TCPIP.java  WithConsoleModel.java  WithConsoleView.java  YesNoDialog.java
src/test/java/usantatecla/: AllTest.java
src/test/java/usantatecla/tictactoe/: AllTest.java  AllTicTacToeTest.java  BoardTest.java  CoordinateTest.java  PlayerTest.java  TurnTest.java
src/test/java/usantatecla/tictactoe/controllers/: AllControllerTest.java  PlayControllerTest.java
src/test/java/usantatecla/tictactoe/models/: AllModelTest.java  BoardTest.java  CoordinateTest.java  GameMementoTest.java  GameRegistryTest.java  GameTest.java  PlayerTest.java  SessionTest.java  StateTest.java  TicTacToeTest.java  TurnTest.java
src/test/java/usantatecla/tictactoe/views/: AllViewTest.java  CoordinateViewTest.java  MachinePlayerViewTest.java
src/test/java/usantatecla/utils/: AllUtilsTest.java  ConsoleTest.java  PlayersDialogTest.java
(+40 files in other folders)
